<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Effect</title>
</head>
<body>
    <div class="wrap">
        <div class="typing">
            ADISA EMPIRE
        </div>
    </div>
</body>

<style>
    body>div {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100vw;
        min-width: 96%;
        padding: 2%;
    }
    .wrap {
        height: 100vh;
        display: grid;
        place-content: center;
        background-color: #e4d6ff;
    }

    .typing {
        font-family: montserrat;
        width: 500px;
        animation: type 6s steps(40) infinite, 
                    blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid;
        font-size: 4em;
    }

    @keyframes type {
        from {
            width: 0;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

</style>

</html>